<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sample portfolio">
    <meta name="author" content="Thiago Ferraz">
    <title>Thiago Ferraz: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
      html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
    }
    body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
    body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

    a { color: #12C; }
    a:visited { color: #61C; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { color: #c00; outline: 0; }

    b, strong { font-weight: bold; }
    pre, code { font-family: monospace, monospace; font-size: 1em; }
    ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
    img { border: 0; max-width: 100%; }

    body { background: #fff; }
    header, footer, .container { max-width: 45em; margin: 0 auto; }

    header { padding: 0 0.5em; color: #C90B0B; }
    header img { width:50px; float: left; }
    header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
    header p span { font-size: 0.8em; font-weight: normal;}

    .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }
    </style>
    
    <link href="css/print.css" rel="stylesheet" media="print">

    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/pic.png"></a>
      <p>Thiago Ferraz<br><span>Fullstack Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Greetings, traveler!</strong> This is a sample portfolio.<br> Contact me: thiagofgf@gmail.com
      </div>

      <div class="content">

      </div>

      <footer>
        <p>&copy; Thiago Ferraz 2016 <span id="crp-stats"></span></p>
      </footer>
    </div>
    <link href="css/style.css" rel="stylesheet">
    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </body>
</html>
